version: "3.5"

services:
  webrtc:
    build:
      context: webrtc
      args:
        WEBRTC_VERSION: "75"
        WEBRTC_COMMIT: "159c16f3ceea1d02d08d51fc83d843019d773ec6"
    image: shiguredo/windows-webrtc:m75-159c16f3
