version: "3.5"

services:
  webrtc:
    build:
      context: .
      args:
        WEBRTC_VERSION: "78"
        WEBRTC_COMMIT: "68c715dc01cd8cd0ad2726453e7376b5f353fcd1"
    image: shiguredo/windows-webrtc:m78-68c715dc
