version: "3.5"

services:
  webrtc:
    build:
      context: .
      args:
        WEBRTC_VERSION: "78"
        WEBRTC_COMMIT: "0b2302e5e0418b6716fbc0b3927874fd3a842caf"
    image: shiguredo/windows-webrtc:m78-0b2302e5
